{
  "name": "Grablr",
  "version": "0.0.1",
  "main": "app.js",
  "description": "grab things from tumblr",
  "repository": "https://github.com/LiLiKazine/Grablr.git",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "download": "^6.2.5",
    "express": "^4.16.1",
    "pug": "^2.0.0-rc.4",
    "single-line-log": "^1.1.2",
    "superagent": "^3.6.1"
  }
}
